name: CI

on:
  pull_request:
  push:
    branches:
      - main

jobs:
  build_and_test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: 'stable' # or 'beta' or 'master'

      - name: Get dependencies for catalyze_ai
        run: dart pub get
        working-directory: packages/catalyze_ai

      - name: Analyze catalyze_ai
        run: dart analyze
        working-directory: packages/catalyze_ai

      - name: Run tests for catalyze_ai
        run: dart test
        working-directory: packages/catalyze_ai

      - name: Get dependencies for flutter_app
        run: flutter pub get
        working-directory: flutter_app

      - name: Run tests for flutter_app
        run: flutter test
        working-directory: flutter_app
